# TPA

./: .gitignore  README.md
GenericLists/: alunosBalanceados.txt  alunosOrdenados.txt  nbactions.xml  pom.xml
GenericLists/src/main/java/exception/: ElementNotFoundException.java  EmptyListException.java  InvalidListOperationException.java  ListException.java
GenericLists/src/main/java/mycompany/genericlists/app/: APP.java  Main.java
GenericLists/src/main/java/mycompany/genericlists/controllers/: AddFileController.java  AddManualController.java  BuscarController.java  InputController.java  ListViewController.java  MainController.java  RemoveController.java  StudentController.java
GenericLists/src/main/java/mycompany/genericlists/dispatchers/: Dispatcher.java
GenericLists/src/main/java/mycompany/genericlists/dtos/: StudentDTO.java
GenericLists/src/main/java/mycompany/genericlists/enums/: OperationActionCustomList.java  OperationActionLists.java  OperationsCustomList.java  OperationsLists.java
GenericLists/src/main/java/mycompany/genericlists/events/: StudentInsertEvent.java
GenericLists/src/main/java/mycompany/genericlists/exception/: ElementNotFoundException.java  EmptyListException.java  InvalidListOperationException.java  ListException.java
GenericLists/src/main/java/mycompany/genericlists/exceptions/: ElementNotFoundException.java  EmptyListException.java  InvalidListOperationException.java  ListException.java
GenericLists/src/main/java/mycompany/genericlists/facades/: StudentFacade.java
GenericLists/src/main/java/mycompany/genericlists/lists/: GenericDoublyLinkedList.java  GenericDoublyLinkedListWrapper.java  JavaListWrapper.java  ListWrapper.java
GenericLists/src/main/java/mycompany/genericlists/models/: Service.java  Student.java  StudentService.java
GenericLists/src/main/java/mycompany/genericlists/utils/: ExceptionMessages.java  FileHandler.java  FxmlUtils.java  GenericComparator.java  GeradorArquivosBalanceados.java  GeradorArquivosOrdenados.java  Input.java  (+2 more)
GenericLists/src/main/resources/properties/: exception_messages.properties
GenericLists/src/main/resources/view/: AddFile.fxml  AddManual.fxml  Buscar.fxml  First.fxml  Input.fxml  LVArray.fxml  LVLinked.fxml  ListView.fxml  Remover.fxml  Resultados.fxml  test.fxml
