%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREÂMBULO - Configurações do Documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper]{article}

% --- Pacotes para Língua Portuguesa e Codificação ---
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% --- Pacotes para Layout e Estilo ---
\usepackage[margin=2.5cm]{geometry} % Define as margens
\usepackage{graphicx}              % Para incluir imagens
\usepackage{booktabs}              % Para tabelas com visual profissional
\usepackage[hidelinks]{hyperref}   % Para links clicáveis (GitHub)

% --- Pacotes para Matemática ---
\usepackage{amsmath}
\usepackage{amssymb}

% --- Pacote para Código Fonte ---
\usepackage{listings}
\usepackage{xcolor}

% --- Configuração do Estilo do Código ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Estilo para código Java
\lstdefinestyle{javastyle}{
    backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
    keywordstyle=\color{magenta}, numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple}, basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false, breaklines=true, captionpos=b, keepspaces=true,
    numbers=left, numbersep=5pt, showspaces=false, showstringspaces=false,
    showtabs=false, tabsize=2, language=Java
}

% Estilo para código C
\lstdefinestyle{cstyle}{
    backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
    keywordstyle=\color{blue}, numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple}, basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false, breaklines=true, captionpos=b, keepspaces=true,
    numbers=left, numbersep=5pt, showspaces=false, showstringspaces=false,
    showtabs=false, tabsize=2, language=C
}
\lstset{style=javastyle} % Define Java como padrão

% --- Comando customizado para a notação Big O ---
\newcommand{\bigO}{\mathcal{O}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CORPO DO DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% --- CAPA ESTILO ABNT ---
\begin{titlepage}
    \centering
    
    {\large IFES Campus Serra\par}
    \vspace{1cm}
    {\large Bacharelado em Sistemas de Informação\par}
    \vspace{1.5cm}
    {\Large\bfseries Técnicas de Programação Avançada\par}
    
    \vfill % Espaço flexível
    
    {\huge\bfseries Trabalho 1 - Análise de Complexidade sobre Estruturas de Listas\par}
    
    \vfill % Espaço flexível
    
    \begin{flushright}
        \Large
        Daniel \\
        Remerson Victor S. da Assurreição \\
        Victor Hugo \\
    \end{flushright}
    
    \vfill % Espaço flexível
    
    {\large Serra, \today\par}

\end{titlepage}


\tableofcontents % Gera o sumário automaticamente
\newpage

% ------------------------------------------------------------------------------
% Seção 1: Prática de Implementação
% ------------------------------------------------------------------------------
\section{Prática de Implementação: Biblioteca de Lista Genérica}
O conhecimento em estruturas de dados ainda se mantém fresco em nossas mentes. A partir destes, somos capazes de iniciar a implementação de uma biblioteca totalmente genérica, abrindo a possibilidade da utilização dela para absolutamente qualquer tipo de dado. 
Tendo em mãos um código feito durante a matéria lecionada por Thiago Paixão, demos início à análise de estrutura desse que foi feito na linguagem C.

\subsection{Análise do Código de Referência em C}

\paragraph{Estruturas de Dados}
A fundação da biblioteca reside em duas estruturas principais, definidas no arquivo \texttt{doublylinkedlist.c}. A primeira, \texttt{\_g\_node}, representa um nó individual na lista, enquanto \texttt{\_doubly\_linked\_list} representa a lista em si, gerenciando o início, o fim e o tamanho.

\lstinputlisting[
    style=cstyle,
    caption={Structs \_g\_node e \_doubly\_linked\_list (doublylinkedlist.c).},
    label={lst:structs_c},
    firstline=6,
    lastline=16
]{doublylinkedlist.c}

A estrutura \texttt{\_g\_node} contém três informações essenciais: um ponteiro \texttt{void *data}, que permite o armazenamento de um endereço para qualquer tipo de dado (sendo o responsável pelo aspecto genérico da lista em C); um ponteiro \texttt{*next} para o próximo nó; e um ponteiro \texttt{*previous} para o nó anterior, o que caracteriza a lista como duplamente encadeada.

A estrutura \texttt{\_doubly\_linked\_list} age como o controlador da lista. Os ponteiros \texttt{*nose} e \texttt{*tail} indicam o primeiro e o último nó, respectivamente. Ter um ponteiro direto para o \texttt{*tail} é uma otimização crucial para inserções no fim da lista, permitindo que a operação seja de tempo constante, \bigO(1). O campo \texttt{size} armazena o número de elementos, tornando a verificação de tamanho também uma operação de tempo constante.

\paragraph{Funções de Busca e Remoção}
A eficiência de operações como busca e remoção é um ponto central na análise de complexidade. A função privada \texttt{\_ll\_search} implementa a lógica de busca, que é então utilizada pela função pública \texttt{ll\_remove}.

\lstinputlisting[
    style=cstyle,
    caption={Função de busca \_ll\_search (doublylinkedlist.c).},
    label={lst:search_c},
    firstline=328,
    lastline=341
]{doublylinkedlist.c}

\lstinputlisting[
    style=cstyle,
    caption={Função de remoção ll\_remove (doublylinkedlist.c).},
    label={lst:remove_c},
    firstline=228,
    lastline=259
]{doublylinkedlist.c}

A função \texttt{\_ll\_search} implementa uma busca linear, começando em \texttt{l->nose} e avançando sequencialmente (\texttt{p = p->next}) até encontrar o dado ou chegar ao fim da lista. É importante enfatizar que a linha \texttt{(p->data != data)} compara os endereços de memória, e não o conteúdo, sendo uma característica da implementação genérica em C. A complexidade no pior caso é \bigO(n), pois para encontrar um elemento (ou determinar que ele não existe), o laço pode percorrer todos os `n` nós.

A estratégia da função \texttt{ll\_remove} é utilizar \texttt{\_ll\_search} para localizar o nó a ser removido, fazendo com que o custo da busca domine a complexidade total. A função trata de forma otimizada os três casos de remoção (início, fim e meio), que são operações rápidas de troca de ponteiros. Apesar da manipulação dos ponteiros ser \bigO(1) após encontrar o nó, a complexidade da operação como um todo é definida pela busca inicial, resultando em \bigO(n).

\subsection{Processo de Desenvolvimento e Dificuldades}
% Descreva aqui o processo de desenvolvimento da sua biblioteca de lista.
% Fale sobre as dificuldades que encontrou.
% Cite as fontes de informação que utilizou (livros, sites, etc.).
% Se usou alguma LLM, explique como, quais prompts usou e os resultados.

\subsection{Organização do Código e Repositório}
O código-fonte completo desenvolvido para este trabalho está disponível no seguinte repositório do GitHub:
\href{https://github.com/vhvitor/TPA.git}{github.com/vhvitor/TPA.git}.

% Descreva aqui como o código está organizado no repositório. 
% Ex: "A implementação da lista duplamente encadeada se encontra no arquivo 'GenericDoublyLinkedList.java'. A classe de teste 'Aluno' e seu 'Comparator' estão no pacote 'utils'. O programa principal que testa as funcionalidades está em 'Main.java'".

% ------------------------------------------------------------------------------
% Seção 2: Análise Matemática da Sua Biblioteca
% ------------------------------------------------------------------------------
\section{Análise Matemática de Complexidade da Biblioteca Implementada}
Aqui, você fará a análise de complexidade dos seus métodos, explicando o raciocínio linha a linha com base no seu código.

\subsection{Método \texttt{adicionar(T elemento)}}
% Lembre-se de analisar os dois casos: lista ordenada e não ordenada.

\subsubsection{Lista Não Ordenada}
% Explique aqui por que a complexidade é O(1).
% Mencione que a inserção é sempre no final, usando a referência 'tail', e não depende do tamanho 'n' da lista.

\subsubsection{Lista Ordenada}
% Explique o pior caso para a inserção ordenada.
% Ex: "No pior caso, para inserir um elemento que é maior que todos os existentes, o algoritmo precisa percorrer a lista inteira..."
% Conclua qual é a ordem de complexidade, por exemplo: A complexidade no pior caso é \bigO(n).

\subsection{Método \texttt{pesquisar(T elemento)}}
% A análise aqui é baseada no seu método 'getNode'.

\subsubsection{Lista Não Ordenada}
% Explique o pior caso para a busca. (Ex: o elemento não existe ou é o último).
% Conclua a ordem de complexidade.

\subsubsection{Lista Ordenada}
% Explique o pior caso.
% Explique também a otimização (caso médio): como a busca pode parar antes se encontrar um elemento maior.
% Conclua a ordem de complexidade no pior caso.

% Exemplo de como incluir um trecho do seu código Java
% Para usar, crie uma pasta 'code' no Overleaf e suba seu arquivo .java
% \lstinputlisting[style=javastyle, caption={Trecho do método getNode demonstrando a otimização.}, label={lst:getNode}]{code/GenericDoublyLinkedList.java}

\subsection{Método \texttt{remover(T elemento)}}
% Explique que a complexidade deste método é dominada pela busca do elemento.
% A análise será muito similar à do método de pesquisa.

% ------------------------------------------------------------------------------
% Seção 3: Análise de ArrayList e LinkedList
% ------------------------------------------------------------------------------
\section{Análise Matemática de Complexidade de ArrayList e LinkedList}

Nesta seção, você deve explicar o funcionamento interno do ArrayList e do LinkedList e a complexidade de suas operações.

\subsection{Funcionamento Interno}
\subsubsection{ArrayList}
% Explique que o ArrayList utiliza um vetor (array) dinâmico internamente. Fale sobre o acesso direto por índice e o que acontece quando ele precisa ser redimensionado.

\subsubsection{LinkedList}
% Explique que o LinkedList usa uma estrutura de nós com ponteiros (duplamente encadeada). Fale sobre as referências 'head' e 'tail'.

\subsection{Análise de Complexidade das Operações}
% Use uma tabela para resumir a análise. É uma forma clara e profissional de apresentar.
\begin{table}[h!]
\centering
\caption{Comparativo de Complexidade entre ArrayList e LinkedList}
\label{tab:complexidade}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Operação} & \textbf{ArrayList} & \textbf{LinkedList} \\ \midrule
Busca por Posição (\texttt{get(i)}) & \bigO(1) & \bigO(n) \\
Adicionar/Remover no \textbf{Início} & \bigO(n) & \bigO(1) \\
Adicionar/Remover no \textbf{Meio} & \bigO(n) & \bigO(n) \\
Adicionar/Remover no \textbf{Fim} & \bigO(1)^{*} & \bigO(1) \\
\bottomrule
\end{tabular}
\end{table}

% Explique o porquê de cada complexidade na tabela, como discutimos.
% Não se esqueça de explicar o que significa o custo amortizado (*) do ArrayList.

% ------------------------------------------------------------------------------
% Seção 4: Análise Empírica
% ------------------------------------------------------------------------------
\section{Análise Empírica de Complexidade de ArrayList e LinkedList}

Aqui você apresentará os resultados dos seus testes práticos.

\subsection{Metodologia dos Testes}
% Descreva como seus testes foram conduzidos.
% Fale sobre os tamanhos das entradas utilizadas (ex: 100.000, 200.000, 500.000 elementos).
% Apresente o link para o repositório com os códigos de teste.

\subsection{Resultados}
Apresente os tempos medidos em tabelas.

\begin{table}[h!]
\centering
\caption{Tempos de Inserção no Início da Lista (em milissegundos)}
\label{tab:insercao_inicio}
\begin{tabular}{@{}rcc@{}}
\toprule
\textbf{Nº de Elementos} & \textbf{ArrayList} & \textbf{LinkedList} \\ \midrule
100.000 & --- & --- \\
200.000 & --- & --- \\
500.000 & --- & --- \\ 
\bottomrule
\end{tabular}
\end{table}

% Crie outras tabelas para as outras operações testadas: inserção no meio, busca no meio, etc.

\subsection{Análise dos Resultados}
% Analise os números das suas tabelas.
% O comportamento observado na prática foi o esperado pela análise teórica da Seção 3?
% Ex: "Como pode ser visto na Tabela \ref{tab:insercao_inicio}, o tempo de inserção no ArrayList cresceu linearmente com o aumento da entrada, confirmando a complexidade \bigO(n). Já no LinkedList, o tempo permaneceu baixo e constante, o que era esperado de uma operação \bigO(1)."

\end{document}